<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Etch-a-Sketch</title>
</head>
<style>
    body{
        text-align: center;
        background: linear-gradient(to right, #006699 0%, #00ffff 98%);    
        margin: 0;
        height: 100%;    
    }

    h1{
        font-family: 'Dancing Script', cursive;
        font-size: 50px;
        color: rgb(219, 217, 53);
    }

    .buttons{
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-bottom: 20px;
        
        transition-duration: 0.4s;
        cursor: pointer;
        
    }
    .buttons:hover{
        background-color: #008CBA;
        color: white;
    }
    .button:active {
        background-color:    #008CBA;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
}

</style>
<body>
    <h1>Etch-A-Sketch</h1>
    <input type="button" id="changeSizeButton" class="buttons" value="Change Size">
    <input type="button" id="clearButton" class="buttons" value="Clear">

</body>
<script src="main.js"></script>
</html>